<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <link rel="stylesheet" href="style.css"></link>
        <script src="app.js" charset="utf-8"></script>
    </head>
    <body>
        <h3>Score:<span id="result"></span></h3>

        <div class="grid", id=div1>
        </div>
        <div class="health">
            <div class="title">Health</div>
            <div class="healthBar">100%</div>
        </div>
        <div class="boss", id=div2>
            <img class="mugshot" src="images/minion.png">
        </div>
    </body>
</html>